[BOT_CONFIG]
; authorized user ID for the /execute command
; format : ID,ID,ID,ID
authorized_ID =
; bot token
token =
; encoding of the terminal env : windows = cp850 ; linux = utf-8
encoding = utf-8
; welcome / goodbye channel
welcome_chanel =